Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ua"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:alt_shift_toggle,grp:shift_alt_toggle"
EndSection
